ODPS客户端概要
=================

文档说明
----------------------
 * 本文档是ODPS客户端用户手册的一部分，说明如何借助客户端命令行工具使用ODPS服务的基础功能。
 * 请不要依赖客户端的输出格式来做任何的解析工作。客户端的输出格式不承诺向前兼容。不同版本间的客户端命令格式及行为有差异。
 * ODPS客户端是一个java程序，需要JRE环境才能运行，请下载并安装JRE 1.6版本。
 * 如果想快速了解客户端的使用方式，请参考开篇的 :ref:`odps_pre_case_tunnel` 部分关于客户端安装使用的介绍。

.. _odps_cli_common:

命令概述
---------------
ODPS提供了项目空间、表、资源、函数等多种对象类型的操作，同时还提供了SQL、MapReduce及安全多种服务操作。不同功能(操作)的使用习惯各不相同，例如：

 * 对于项目空间、表对象的操作，人们更习惯于UNIX命令格式。
 * ODPS SQL则较为贴近SQL标准；
 * MapReduce则通常以"jar"命令的方式被使用；

为了提供各种不同风格的命令形式，便于对各种命令进行区分，我们在客户端提出命令空间(Shell)的概念。对于某些功能，必须在某个特殊的命令空间下才能执行：

 * SQL Shell：用户在客户端中输入"sql"命令关键字，客户端会将后续命令统一认为是SQL命令，不支持其他命令空间的命令，直到用户输入"quit"退出当前命令空间或切换到其他命令空间；
 * Security Shell：用户在客户端中输入"security"命令关键字，客户端会将后续命令统一认为是安全命令，不支持其他命令空间的命令，直到用户输入"quit"退出当前命令空间或切换到其他命令空间；

:ref:`odps_command` (也可称之为Common命令)及MapReduce的"jar"命令不属于任何命令空间。在SQL命令空间下仍然可以运行，在Security空间下不能够运行。

使用示例：

::

  odps:my_project> desc project                  --获取当前项目空间信息，可以成功运行
  odps:my_project> select * from my_table;       --没有进入sql命令空间，命令不能运行，提示报错
  odps:my_project> sql                           --进入sql命令空间，可以运行SQL命令及Common命令
  odps:sql:my_project> select * from my_table;   --在sql命令空间中，SQL语句运行成功
  odps:sql:my_project> desc my_table             --Common命令在sql命令空间中仍可以被运行
  

各个子空间能够支持的命令在各自章节中均有介绍，下面给出Common命令的命令列表：

+---------------------+-------------------------------+
| 命令                |        说明                   |
+=====================+===============================+
| help                |                               |
+---------------------+-------------------------------+
| use <project_name>  |                               |
+---------------------+-------------------------------+
| ls                  |                               |
+---------------------+-------------------------------+
| desc                |                               |
+---------------------+-------------------------------+
| create              | create table语句被视为SQL语句 |
+---------------------+-------------------------------+
| del                 |                               |
+---------------------+-------------------------------+
| kill                |                               |
+---------------------+-------------------------------+
| status              |                               |
+---------------------+-------------------------------+
| attach              |                               |
+---------------------+-------------------------------+
| jar                 | 运行MapReduce作业             |
+---------------------+-------------------------------+
| log                 | 查看任务运行的日志输出        |
+---------------------+-------------------------------+
| sql                 | 进入sql shell                 |
+---------------------+-------------------------------+
| security            | 进入security shell            |
+---------------------+-------------------------------+
| quit                | 退出当前shell                 |
+---------------------+-------------------------------+


