<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tunnel SDK简介 &mdash; ODPS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ODPS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="ODPS TUNNEL" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="odps_tunnel_examples.html" title="Tunnel SDK 示例"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="ODPS TUNNEL"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">ODPS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">ODPS TUNNEL</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tunnel-sdk">
<span id="odps-tunnel-sdk"></span><h1>Tunnel SDK简介<a class="headerlink" href="#tunnel-sdk" title="Permalink to this headline">¶</a></h1>
<p>这篇教程从用户的角度出发，介绍Tunnel SDK的主要接口，不同版本的SDK在使用上有差别，准确信息以SDK Java Doc为准。</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">主要接口</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Configuration</td>
<td>ODPS Tunnel 配置项。用于保存与ODPS Tunnel服务通讯过程需要的配置信息。
* Tunnel服务地址：</td>
</tr>
<tr class="row-odd"><td>DataTunnel</td>
<td><p class="first">访问ODPS Tunnel服务的入口类。用户可以通过公网或者阿里云内网环境对ODPS
及其Tunnel进行访问。当用户在阿里云内网环境中，使用Tunnel内网连接下载
数据时，ODPS不会将该操作产生的流量计入计费。请注意，当使用Tunnel时ODPS
及Tunnel的公网及内网地址需要配对使用。</p>
<ul class="last simple">
<li>阿里云内网地址：<ul>
<li>odps地址：<a class="reference external" href="http://odps-ext.aliyun-inc.com/api">http://odps-ext.aliyun-inc.com/api</a></li>
<li>Tunnel地址：<a class="reference external" href="http://dt-ext.odps.aliyun-inc.com">http://dt-ext.odps.aliyun-inc.com</a></li>
</ul>
</li>
<li>公网地址：<ul>
<li>odps地址：<a class="reference external" href="http://service.odps.aliyun.com/api">http://service.odps.aliyun.com/api</a></li>
<li>Tunnel地址：<a class="reference external" href="http://dt.odps.aliyun.com">http://dt.odps.aliyun.com</a></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>UploadSession</td>
<td>表示一个向ODPS表中上传数据的会话。</td>
</tr>
<tr class="row-odd"><td>DownloadSession</td>
<td>表示一个向ODPS表中上传数据的会话。</td>
</tr>
</tbody>
</table>
<div class="section" id="uploadsession">
<h2>UploadSession<a class="headerlink" href="#uploadsession" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Upload对象：</dt>
<dd><ul class="first last">
<li><p class="first">生命周期：从创建Upload实例到结束上传(或取消上传)</p>
</li>
<li><dl class="first docutils">
<dt>创建Upload实例，可以通过调用构造方法创建，也可以通过DataTunnel创建；</dt>
<dd><ul class="first last simple">
<li>请求方式：同步</li>
<li>Server端会为该Upload创建一个session， 生成唯一uploadId标识该Upload，客户端可以通过getUploadId获取</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>上传数据：</dt>
<dd><ul class="first last">
<li><p class="first">请求方式：异步</p>
</li>
<li><dl class="first docutils">
<dt>调用openRecordWriter方法，生成RecordWriter实例，其中参数blockId</dt>
<dd><ul class="first last simple">
<li>用于标识此次上传的数据，也描述了数据在整个表中的位置</li>
<li>取值范围：[0,20000]</li>
<li>当数据上传失败，可以根据blockId重新上传</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>查看上传：</dt>
<dd><ul class="first last simple">
<li>请求方式：同步</li>
<li>调用getStatus可以获取当前Upload状态</li>
<li>调用getBlockList可以获取成功上传的blockid list，可以和上传的blockid list对比，对失败的blockId重新上传</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>结束上传：</dt>
<dd><ul class="first last simple">
<li>请求方式：同步</li>
<li>调用complete(Long[] blocks)方法，参数blocks列表表示已经成功上传的block列表，server端会对该列表进行验证</li>
<li>该功能是加强对数据正确性的校验，如果提供的block列表与server端存在的block列表不一致抛出异常</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>取消上传：</dt>
<dd><ul class="first last simple">
<li>请求方式：同步</li>
<li>调用abort取消上传(已上传数据无效，不可用)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>7种状态说明：</dt>
<dd><ul class="first last simple">
<li>UNKNOWN, server端刚创建一个session时设置的初始值</li>
<li>NORMAL, 创建upload对象成功</li>
<li>CLOSING, 当调用complete方法(结束上传)时，服务端会先把状态置为CLOSING。</li>
<li>CLOSED, 完成结束上传(即把数据移动到结果表所在目录)后</li>
<li>CANCELED, 调用abort取消上传(已上传数据无效，不可用)</li>
<li>EXPIRED, 上传超时</li>
<li>CRITICAL, 服务出错</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="downloadsession">
<h2>DownloadSession<a class="headerlink" href="#downloadsession" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Download对象：</dt>
<dd><ul class="first last">
<li><p class="first">生命周期：从创建Download实例到complete方法结束</p>
</li>
<li><dl class="first docutils">
<dt>创建Download实例，可以通过调用构造方法创建，也可以通过DataTunnel创建；</dt>
<dd><ul class="first last simple">
<li>请求方式：同步</li>
<li>Server端会为该Download创建一个session，生成唯一downloadId标识该Download，客户端可以通过getDownloadId获取</li>
<li>该操作比较开销较大，server端会对数据文件创建索引，当文件数很多时，该时间会比较长；</li>
<li>同时server端会返回总Record数，可以根据总Record数启动多个并发同时下载</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>下载数据：</dt>
<dd><ul class="first last">
<li><p class="first">请求方式：异步</p>
</li>
<li><dl class="first docutils">
<dt>调用openRecordReader方法，生成RecordReader实例，其中参数</dt>
<dd><ul class="first last simple">
<li>start标识本次下载的record的起始位置，从0开始，取值范围是 &gt;= 0</li>
<li>count标识本次下载的记录数，取值范围是&gt;0</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>查看下载：</dt>
<dd><ul class="first last simple">
<li>请求方式：同步</li>
<li>调用getStatus可以获取当前Download状态</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>结束上传：</dt>
<dd><ul class="first last simple">
<li>请求方式：同步</li>
<li>调用complete方法完成结束下载</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>4种状态说明：</dt>
<dd><ul class="first last simple">
<li>UNKNOWN, server端刚创建一个session时设置的初始值</li>
<li>NORMAL, 创建Download对象成功</li>
<li>CLOSED, 下载结束后</li>
<li>EXPIRED, 下载超时</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tunnel SDK简介</a><ul>
<li><a class="reference internal" href="#uploadsession">UploadSession</a></li>
<li><a class="reference internal" href="#downloadsession">DownloadSession</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="odps_tunnel_examples.html" title="Tunnel SDK 示例"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="ODPS TUNNEL"
             >previous</a> |</li>
        <li><a href="../../index.html">ODPS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >ODPS TUNNEL</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Alibaba 2014-07-01.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
    </div>
  <!-- 请把脚本放到 body 元素内 -->
  </body>
</html>