<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ODPS客户端概要 &mdash; ODPS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ODPS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="ODPS客户端参考手册" href="odps_cli.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="odps_cli_conf.html" title="ODPS客户端配置及参数说明"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="odps_cli.html" title="ODPS客户端参考手册"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">ODPS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >ODPS工具手册</a> &raquo;</li>
          <li><a href="odps_cli.html" accesskey="U">ODPS客户端参考手册</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="odps">
<h1>ODPS客户端概要<a class="headerlink" href="#odps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>文档说明<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>本文档是ODPS客户端用户手册的一部分，说明如何借助客户端命令行工具使用ODPS服务的基础功能。</li>
<li>请不要依赖客户端的输出格式来做任何的解析工作。客户端的输出格式不承诺向前兼容。不同版本间的客户端命令格式及行为有差异。</li>
<li>ODPS客户端是一个java程序，需要JRE环境才能运行，请下载并安装JRE 1.6版本。</li>
<li>如果想快速了解客户端的使用方式，请参考开篇的 <a class="reference internal" href="../odps_common.html#odps-pre-case-tunnel"><em>快速开始</em></a> 部分关于客户端安装使用的介绍。</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="odps-cli-common">
<span id="id2"></span><h2>命令概述<a class="headerlink" href="#odps-cli-common" title="Permalink to this headline">¶</a></h2>
<p>ODPS提供了项目空间、表、资源、函数等多种对象类型的操作，同时还提供了SQL、MapReduce及安全多种服务操作。不同功能(操作)的使用习惯各不相同，例如：</p>
<blockquote>
<div><ul class="simple">
<li>对于项目空间、表对象的操作，人们更习惯于UNIX命令格式。</li>
<li>ODPS SQL则较为贴近SQL标准；</li>
<li>MapReduce则通常以&#8221;jar&#8221;命令的方式被使用；</li>
</ul>
</div></blockquote>
<p>为了提供各种不同风格的命令形式，便于对各种命令进行区分，我们在客户端提出命令空间(Shell)的概念。对于某些功能，必须在某个特殊的命令空间下才能执行：</p>
<blockquote>
<div><ul class="simple">
<li>SQL Shell：用户在客户端中输入&#8221;sql&#8221;命令关键字，客户端会将后续命令统一认为是SQL命令，不支持其他命令空间的命令，直到用户输入&#8221;quit&#8221;退出当前命令空间或切换到其他命令空间；</li>
<li>Security Shell：用户在客户端中输入&#8221;security&#8221;命令关键字，客户端会将后续命令统一认为是安全命令，不支持其他命令空间的命令，直到用户输入&#8221;quit&#8221;退出当前命令空间或切换到其他命令空间；</li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="../odps_common.html#odps-command"><em>ODPS常用命令</em></a> (也可称之为Common命令)及MapReduce的&#8221;jar&#8221;命令不属于任何命令空间。在SQL命令空间下仍然可以运行，在Security空间下不能够运行。</p>
<p>使用示例：</p>
<div class="highlight-python"><pre>odps:my_project&gt; desc project                  --获取当前项目空间信息，可以成功运行
odps:my_project&gt; select * from my_table;       --没有进入sql命令空间，命令不能运行，提示报错
odps:my_project&gt; sql                           --进入sql命令空间，可以运行SQL命令及Common命令
odps:sql:my_project&gt; select * from my_table;   --在sql命令空间中，SQL语句运行成功
odps:sql:my_project&gt; desc my_table             --Common命令在sql命令空间中仍可以被运行</pre>
</div>
<p>各个子空间能够支持的命令在各自章节中均有介绍，下面给出Common命令的命令列表：</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">命令</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>help</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>use &lt;project_name&gt;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ls</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>desc</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>create</td>
<td>create table语句被视为SQL语句</td>
</tr>
<tr class="row-odd"><td>del</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>kill</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>status</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>attach</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jar</td>
<td>运行MapReduce作业</td>
</tr>
<tr class="row-even"><td>log</td>
<td>查看任务运行的日志输出</td>
</tr>
<tr class="row-odd"><td>sql</td>
<td>进入sql shell</td>
</tr>
<tr class="row-even"><td>security</td>
<td>进入security shell</td>
</tr>
<tr class="row-odd"><td>quit</td>
<td>退出当前shell</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ODPS客户端概要</a><ul>
<li><a class="reference internal" href="#id1">文档说明</a></li>
<li><a class="reference internal" href="#odps-cli-common">命令概述</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="odps_cli_conf.html" title="ODPS客户端配置及参数说明"
             >next</a></li>
        <li class="right" >
          <a href="odps_cli.html" title="ODPS客户端参考手册"
             >previous</a> |</li>
        <li><a href="../../index.html">ODPS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >ODPS工具手册</a> &raquo;</li>
          <li><a href="odps_cli.html" >ODPS客户端参考手册</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Alibaba 2014-07-01.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
    </div>
  <!-- 请把脚本放到 body 元素内 -->
  </body>
</html>