.. _odps_mr_restriction:


应用限制
----------------------------------------------------------------------------------------

目前，ODPS的使用限制包括：

* ODPS表string列内容长度不允许超过2M。
* 单个任务引用的资源数量不超过512个，分区表按照一个单位计算。
* 单个任务引用的资源总计字节数大小不超过64M。
* 单个任务的输入路数不能超过128，单个任务的输出路数不能超过128路。
* 单个任务中自定义Counter的数量不能超过64，Counter的Group Name和Counter Name中不能带有#，两者长度和不能超过100。
* 单个Map或Reduce Worker占用memory默认为2048，范围[256M, 12G]。
* 单个Map或Reduce Worker重复读一个资源次数限制<=64次。
* 本地运行模式下，Map Worker个数不能超过100；Reduce Worker个数不能超过100；默认一路输入下载记录数100。
