ODPS安全相关语句汇总
--------------------

项目空间的安全配置
~~~~~~~~~~~~~~~~~~~~

+----------+------------------------------------------------------------+---------------------------------------+
|          | 语句                                                       | 说明                                  |
+==========+============================================================+=======================================+
| 鉴权配置 | - show SecurityConfiguration                               | - 查看项目空间的安全配置              |
|          | - set security.CheckPermissionUsingACL=true/false          | - 激活/冻结ACL授权机制                |
|          | - set security.CheckPermissionUsingPolicy=true/false       | - 激活/冻结Policy授权机制             |
|          | - set security.ObjectCreatorHasAccessPermission=true/false | - 允许/禁止对象创建者默认拥有访问权限 |
|          | - set security.ObjectCreatorHasGrantPermission=true/false  | - 允许/禁止对象创建者默认拥有授权权限 |
+----------+------------------------------------------------------------+---------------------------------------+
| 数据保护 | - set security.ProjectProtection=false                     | - 关闭数据保护机制                    |
| 配置     | - set security.ProjectProtection=                          | - 开启数据保护机制                    |
|          |     true [with exception <policy>]                         |                                       |
|          | - list TrustedProjects                                     | - 查看可信项目空间列表                |
|          | - add TrustedProject <projectName>                         | - 添加可信项目空间                    |
|          | - remove TrustedProject <projectName>                      | - 移除可信项目空间                    |
+----------+------------------------------------------------------------+---------------------------------------+

项目空间的权限管理【基础篇：自主访问控制】
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+----------+-----------------------------------------------------------------+--------------------------------+
|          | 语句                                                            | 说明                           |
+==========+=================================================================+================================+
| 用户管理 | - list users                                                    | - 查看所有已添加进来的用户     |
|          | - add user <username>                                           | - 添加一个用户                 |
|          | - remove user <username>                                        | - 移除一个用户                 |
+----------+-----------------------------------------------------------------+--------------------------------+
| 角色管理 | - list roles                                                    | - 查看所有已创建的角色         |
|          | - create role <rolename>                                        | - 创建一个角色                 |
|          | - drop role <rolename>                                          | - 删除建一个角色               |
|          | - grant <rolelist> to <username>                                | - 对用户指派一个或多个角色     |
|          | - revoke <rolelist> from <username>                             | - 撤销对用户的角色指派         |
+----------+-----------------------------------------------------------------+--------------------------------+
| ACL授权  | - grant <privList> on <objType> <objName> to user <username>    | - 对用户授权                   |
|          | - grant <privList> on <objType> <objName> to role <rolename>    | - 对角色授权                   |
|          | - revoke <privList> on <objType> <objName> from user <username> | - 撤销对用户的授权             |
|          | - revoke <privList> on <objType> <objName> from role <rolename> | - 撤销对角色的授权             |
+----------+-----------------------------------------------------------------+--------------------------------+
| Policy   | - get policy                                                    | - 查看项目空间级别的Policy设置 |
| 授权     | - put policy <policyFile>                                       | - 设置项目空间级别的Policy     |
|          | - get policy on role <roleName>                                 | - 查看某个角色的Policy设置     |
|          | - put policy <policyFile> on role <roleName>                    | - 设置某个角色的Policy         |
+----------+-----------------------------------------------------------------+--------------------------------+
| 权限审查 | - whoami                                                        | - 查看当前用户信息             |
|          | - show grants [for <username>] [on type <objectType>]           | - 查看用户权限和角色           |
|          | - show acl for <objectName> [on type <objectType>]              | - 查看具体对象的授权信息       |
|          | - describe role <roleName>                                      | - 查看角色的授权信息和角色指派 | 
+----------+-----------------------------------------------------------------+--------------------------------+

项目空间的权限管理【高级篇：基于标签的安全控制】
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+----------+-------------------------------------------------------------------------------------------------+---------------------+
|          | 语句                                                                                            | 说明                |
+==========+=================================================================================================+=====================+
| 开关设置 | - set security.LabelSecurity=true/false                                                         | - 开启/关闭         |
+----------+-------------------------------------------------------------------------------------------------+---------------------+
| 标签管理 | - set label <number> TO USER <username>                                                         | - 设置用户标签      |
|          | - set label <number> TO TABLE tablename[(column_list)]                                          | - 设置数据敏感标签  |
+----------+-------------------------------------------------------------------------------------------------+---------------------+
| 授权管理 | - grant label <number> on table <tablename>[(column_list)] to user <username> [with exp <days>] | - 允许Label提权     |
|          | - revoke label on table <tablename> from user <username>                                        | - 撤销Label提前     |
|          | - clear expired grants                                                                          | - 清理过期授权信息  |
+----------+-------------------------------------------------------------------------------------------------+---------------------+
| 权限审查 | - show label [<level>] grants [for user <username>]                                             | - 查看用户Label权限 |
|          | - show label [<level>] grants on table <tablename>                                              | - 查看表的授权用户  |
|          | - show label [<level>] grants on table <tablename> for user <username>                          | - 查看列级授权      |
+----------+-------------------------------------------------------------------------------------------------+---------------------+

基于Package的资源分享
~~~~~~~~~~~~~~~~~~~~~~

+----------+----------------------------------------------------------------------------+-----------------------------------+
|          | 语句                                                                       | 说明                              |
+==========+============================================================================+===================================+
| 分享资源 | - create package <pkgName>                                                 | - 创建一个Package                 |
|          | - delete package <pkgName>                                                 | - 删除一个Package                 |
|          | - add <objType> <objName> to package <pkgName> [with privileges privs]     | - 向Package中添加需要分享的资源   |
|          | - remove <objType> <objName> from package <pkgName>                        | - 从Package中删除已分享的资源     |
|          | - allow prOject <prjName> to install package <pkgName> [using label <num>] | - 许可某个项目空间使用你的Package |
|          | - disallow project <prjName> to install package <pkgName>                  | - 禁止某个项目空间使用你的Package |
+----------+----------------------------------------------------------------------------+-----------------------------------+
| 使用资源 | - install package <pkgName>                                                | - 安装Package                     |
|          | - uninstall package <pkgName>                                              | - 卸载Package                     |
+----------+----------------------------------------------------------------------------+-----------------------------------+
| 查看     | - show packages                                                            | - 列出所有创建和安装的Packages    |
| Package  | - describe package <pkgName>                                               | - 查看package的详细信息           |
+----------+----------------------------------------------------------------------------+-----------------------------------+
